{
    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "node_modules/@mantine/core/styles.css"
    ],
    "i18n-ally.localesPaths": "src/lang",
    "i18n-ally.keystyle": "nested"
}
